{
  "name": "@keynotes/slidev-addon-cheil",
  "private": true,
  "version": "0.0.0",
  "keywords": ["slidev-addon", "slidev"],
  "dependencies": {
    "unocss": "^66.6.2"
  },
  "slidev": {
    "colorSchema": "both",
    "defaults": {
      "fonts": {
        "provider": "none",
        "sans": "Cheil Roman",
        "local": "Cheil Roman"
      }
    }
  }
}
